.btn{ 
  color: #fff;  
  background: #4e82bc;
  font-size: 15px;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  margin-right: 9px;
  @include inline-block;
  @include border-radius(4px);
  line-height: 1.428;
  margin-bottom: 9px;
  font-family: microsoft yahei;
  &:focus{
    border: 0;
    outline: 0;
    color: #fff;
  }
  &:hover{
    background: #155897;
    color: #fff;
  }
  &:active{
    border: 0;
    outline: 0;
    background: #145693;
    color: #fff;
    top: 1px;
  }
  .disablea{
    color: #666;
    background: #f3f3f3;
  }
}
.btn-large{
  padding: 12px 36px;
  font-size: 20px;
  margin-right: 12px;
  letter-spacing: .1em;
  @include border-radius(5px);
}
.btn-mini{
  padding: 4px 10px;
  font-size: 12px;
  margin-right: 5px;
  @include border-radius(1px);
}
.btn-yellow{
  background: #ff8e00;
  &:hover{
    background: #f98c03;
  }
  &:active{
    background: #f18804;
  }
}
.btn-gray{
      background: #f3f3f3;
      color: #666;
      &:hover{
        background: #eeeded;
        color: #666;
      }
      &:active{
        background: #eae7e7;
        color: #666;
      }
      &:focus{
        background: #eae7e7;
        color: #666;
      }
    }
.btn[disabled]
{
  color: #666;
  background: #f3f3f3;
  &:hover{
    background: #f3f3f3;
    color: #666;
    cursor:default;
  }
  &:active{
    border: 0;
    outline: 0;
    background: #f3f3f3;
    color: #666;
    top:0;
    left:0;
  }
}

.regulation{
  height: 34px;
  margin-top: 3px;
  margin-right: 4px;
  overflow: hidden;
  float: right;
  background: #e9ebef;
  padding: 3px;
  @include border-radius(17px);
  @include inline-block;
  .controll{
    width: 28px;
    height: 28px;
    color: #cbd0d8;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
    float: left;
    margin: 0 1px;
    @include border-radius(14px);
    @include inline-block;
    &:hover{
      background-color: #f9f9f9;
      color: #ff8e00;
    }
  }
  .add{
    background-image: url(../img/regulation-controll-white.png);
    background-position: 4px 4px;
    background-repeat: no-repeat;
    &:hover{
      background-position: 4px -17px;
    }
  }
  .decrease{
    background-image: url(../img/regulation-controll-white.png);
    background-position: -19px 4px;
    background-repeat: no-repeat;
    &:hover{
      background-position: -19px -17px;
    }
  }
}
.regulation.regulation-gray{
  .add,.decrease{
    background-image: url(../img/regulation-controll.png);
  }
}