.package-num{
  padding:55px 0 0;
  margin-bottom: 80px;
  width:100%;
  text-align: center;
  .num-active{
    background:#8d9199;
    color:#fff;
  }
  a{
    display: inline-block;
    width:28px;
    height:25px;
    border-radius: 5px;
    color:#878787;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    background: #d9dbe0;
    &.pre,&.next{
      color:#fff;
      background:#b0051d ;
      padding:8px 6px 0 7px;
      vertical-align: top;
    }
    &.pre{
      .arrow-pre{
        display: inline-block;
        float: left;
        height:16px;
        .pre1 {
          border-width:4px;
          border-color: transparent #fff transparent transparent;
        }
        .pre2 {
          border-width: 4px;
          border-color: transparent #b0051d transparent transparent;
          position: relative;
          top: -8px;
          left: 2px;
        }
        .pre1, .pre2 {
          border-style: dashed solid dashed dashed;
          width: 0;
          height: 0;
          line-height: 0;
          font-size: 0;
          overflow: hidden;
        }

      }
      &:hover{
        background: #b0051d;
        .pre2{
          border-color: transparent #b0051d transparent transparent;
        }
      }
    }
    &.next{
      .arrow-next{
        display: inline-block;
        float: right;
        height:16px;
        .next1 {
          border-width: 4px;
          border-color: transparent  transparent transparent #fff;
        }
        .next2 {
          border-width: 4px;
          border-color: transparent  transparent transparent #b0051d;
          position: relative;
          top: -8px;
          left:-2px;
        }
        .next1, .next2 {
          border-style: dashed dashed dashed solid ;
          width: 0;
          height: 0;
          line-height: 0;
          font-size: 0;
          overflow: hidden;
        }
      }
      &:hover{
        background: #b0051d;
        .next2{
          border-color: transparent transparent transparent #b0051d ;
        }
      }
    }
    &.num:hover{
      background:#8d9199;
      color:#fff;
    }
    &.etc{
      background: none;
    }
  }
}