

.progress{
	width: 100%;
	height: 20px;
	@include border-radius(4px);
	overflow: hidden;
	background: #f5f5f5;
	@include box-shadow(0 1px 2px rgba(0, 0, 0, 0.1) inset);
	position: relative;
	.progress-bar{
		position: absolute;
		width: 69%;
		height: 100%;
		top: 0;
		left: 0;
		background: #f4aa28;
	}
	.active{
		  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		  background-image:      -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		  background-image:         linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		  -webkit-background-size: 40px 40px;
		          background-size: 40px 40px;
		  @include anim(progress_bar,2s,linear,0s,infinite,normal);
	}
}



@keyframes progress_bar{
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-webkit-keyframes progress_bar{
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-moz-keyframes progress_bar{
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-o-keyframes progress_bar{
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
