h1{
  font-size: 30px;
}
h2{
  font-size: 24px;
}
h3{
  font-size: 18px;
}
h4{
  font-size: 16px;
}
h5{
  font-size: 14px;
}
h6{
  font-size: 12px;
}


h1,
h2,
h3,
h4,
h5,
h6{
  font-family: inherit;
  font-weight: normal;
  line-height: 1.1;
  color: inherit;
  margin-bottom: 9px;
  small{
    font-size: 80%;
    font-weight: 400px;
    color: #777777;
    line-height: 1;
  }
}


p{
  margin: 0 0 9px;
  color: #666;
  small{
    font-size: 80%;
    font-weight: 400px;
    color: #777777;
    line-height: 1;
  }
}

strong{
  font-weight: 700;
}

.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-zh{
  text-indent: 2em;
}

abbr{
  cursor: help;
  border-bottom: 1px dotted #777;
}