$white: #ffffff;
$yellow: #ff8e00; 
$green: #85c51f;
$blue:#294763;  

@mixin anim($name,$time1,$linear,$time2,$numb,$yesorno){
	animation: $name $time1 $linear $time2 $numb $yesorno;
	-webkit-animation: $name $time1 $linear $time2 $numb $yesorno;
	-moz-animation: $name $time1 $linear $time2 $numb $yesorno;
	-o-animation: $name $time1 $linear $time2 $numb $yesorno;
}
@mixin transform-origin-y($num){
	transform-origin-y: $num;
	-webkit-transform-origin-y: $num;
	-moz-transform-origin-y: $num;
	-o-transform-origin-y: $num;
	-ms-transform-origin-y: $num;
} 

@mixin blur($num){
	filter: url(blur.svg#blur);
	-webkit-filter: blur($num);
	-moz-filter: blur($num);
	-ms-filter: blur($num);
	filter: blur($num);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=40, MakeShadow=false);
}

@-ms-viewport {
	width: device-width;
}

html {
	-webkit-text-size-adjust: none;
}

body {
	-webkit-overflow-scrolling: touch;
	min-width: 1024px;
}

@import "compass/css3";
@import "dpl/_icons.scss";
@import "dpl/_text.scss";
//@import "dpl/_input.scss";
@import "dpl/_btn.scss";
//@import "dpl/_select.scss";
@import "dpl/_table.scss";
@import "dpl/_formgroup.scss";
@import "dpl/_width.scss";
@import "dpl/_img.scss";
@import "dpl/_textarea.scss";
@import "dpl/_triangle.scss";
@import "dpl/_progressbar.scss";
@import "dpl/_page.scss";
//@import "kissy/_calendar.scss";
//@import "kissy/_site_air.scss";
//@import "kissy/_linechart.scss";
//@import "kissy/_overmask.scss";
//@import "kissy/_countdown.scss";
//@import "kissy/_autocomplete.scss";
//@import "kissy/_returntotop.scss";
//@import "kissy/_tip.scss";

.last-margin-right-0{
	margin-right: 0 !important;
}
.last-margin-bottom-0{
	margin-bottom: 0 !important;
}

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
*::after,*::before{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
a{
	text-decoration: none;
}
ol,ul,li{
	list-style: none;
	list-style-type: none;
}
body{
	font-family: microsoft yahei,tahoma,arial,\5b8b\4f53,sans-serif;
	overflow-x: hidden
}

.clearfix{
	*zoom: 1;
}
.clearfix:before,
.clearfix:after{
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after{
	clear: both;
}
.float-right{
	float: right;
}
.float-left{
	float: left;
}
:root .ie9-input{
	filter:none!important;
}