footer{
    background-color: #4e82bc;
    font-size: 14px;
    .foot-left {
        margin: 30px 0;
        border-right: 1px solid #e3e4e5;
        .pc-span5{
            h1{
                margin-bottom: 22px;
                font-weight: 700;
                font-size: 18px;
                color: #fff;
            }
            p{
                font-size: 14px;
                margin-bottom: 6px;
            }
            a{
                color: #fff;
            }
        }

        .address{
            margin: 30px 0 20px;
            p{
                color: #fff;
            }
        }
    }
    .foot-right{
        .qr-code{
            margin: 30px;
            h1{
                margin-bottom: 22px;
                font-weight: 700;
                font-size: 18px;
                color: #fff;
                text-align: center;
            }
            img{
                width: 150px;
                height: 150px;
                margin-left: 20px;
            }
        }
    }

}