header{
    height: 150px;
    //background: url("../img/header_bg.jpg") repeat-x;
    background-color: #4e82bc;
    .login{
        background-color: #4e82bc;
        text-align: right;
        color: #fff;
        font-size: 16px;
        padding:10px 10px;
        span{
            @include inline-block;
        }
        a{
            @include inline-block;
            padding: 3px 6px;
            margin-left: 20px;
            cursor: pointer;
            color: #fff;
        }
        .search{
            width: 180px;
            height: 50px;
            overflow: hidden;
            position: relative;
            float: right;
            span{
                width: 34px;
                padding: 13px 10px;
                cursor: pointer;
                background: url(../img/search.png) no-repeat center;
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                right: 0;
                top: 0;
            }
            input{
                background: none;
                width: 150px;
                height: 26px;
                line-height: 26px\9;
                _line-height: 26px;
                border: 1px solid #fff;
                font-size: 16px;
                padding-left: .5em;
                color: #fff;
                &:focus{
                    outline: 0;
                    color: #fff;
                }
            }
        }

    }
    .logo{
        //padding-top: 20px;
        .logo-btn{
            display: block;;
            width: 35%;
            img{
                float: left;
            }
        }
        .index-nav{
            margin-top: -5px;
        }
        ul{
            z-index: 999;
            display: table;
            float: right;
            width: 665px;
            margin-top: 51px;
            background: #b0051d;
            li{
                display: table-cell;
                color: #fff;
                font-size: 16px;
                text-align: center;
                width: 95px;
                a{
                    display: block;
                    padding: 10px;
                    background-color: transparent;
                    color: #fff;
                    text-transform: uppercase;
                    cursor: pointer;
                    font-size: 16px;
                }
                ul{
                    display: none;
                    position: absolute;
                    padding: 0;
                    margin: 0;
                    width: 120px;
                    li{
                        background-color: #b0051d;
                        display: block;
                        border-bottom: 1px solid #484548;
                        padding: 0;
                        width: 120px;
                        a{
                            font-size: 14px;
                            text-transform: none;
                            padding: 8px;
                            display: block;
                            border-top: 1px solid transparent;
                            border-bottom: 1px solid transparent;
                            &:hover{
                                background-color: #990318;
                            }
                        }
                    }
                }
            }
        }
    }
}