#travel-slide{
    width: 100%;
    overflow: hidden;
    .banner{
        width: 100%;
        height: 420px;
        overflow: hidden;
        position: relative;
        .slidebox{
            width:100%;
            height:420px;
            position:absolute;
            top:0;
            left:0;
            li{
                float:left;
                width:100%;
                height:420px;
                left:0;
                top:0;
                a{
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        display:block;
                    }
                }
            }
        }
        .dot {
            position:absolute;
            width:100%;
            bottom: 5px;
            p {
                text-align: center;
            }
            b {
                width: 17px;
                height: 17px;
                color: #333;
                border-radius: 20px;
                display: inline-block;
                border: 1px solid #fff;
                background: #fff;
                text-align: center;
                line-height: 17px;
                margin: 0 3px;
                margin-top: 6px;
                cursor: pointer;
                font-weight: normal;
            }
            .cur {
                background: #b0051d;
                color: #fff;
                border: 1px solid #b0051d;
            }
        }

    }
    .slide-bar{
        width: 100%;
        position: relative;
        .bar{
            width: 100%;
            height: 100%;
            top: -60px;
            left: 0;
            text-align: center;
            span{
                width: 10px;
                height: 10px;
                background-color: #fff;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
                padding: 0 5px;
                margin: 0 5px;
            }
            .active{
                //background-position: -135px -24px;
                background-color: #6b1821;
            }
        }
    }
}

.introduce{
    margin-top: 15px;
    .courier{
        width: 70%;
        margin-right: 20px;
        h1{
            font-weight: normal;
            line-height: 42px;
            padding: 5px 0;
            border-bottom: 1px solid #d5d5d5;
            a{
                display: inline-block;
                padding-right: 15px;
                float: right;
                font-size: 14px;
                text-decoration: underline;
                color: #155b9c;
            }
        }
        .courier-list{
            margin-top: 20px;
            .pic{
                width: 300px;
                img{
                    width:300px;
                    height: 240px;
                    position: absolute;
                }
                .diolg{
                    width: 300px;
                    height: 240px;
                    background-color: rgba(75,71,72,0.5);
                    position: relative;
                    top: 0;
                    h2{
                        color: #fff;
                        width: 300px;
                        font-size: 16px;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
            .xy-news{
                padding-left: 10px;
                width: 400px;
                ul{
                    li{
                        font-size: 14px;
                        height:32px;
                        line-height: 32px;
                        color: #333;
                        cursor: pointer;
                        a{
                            color: #333;
                            &:hover{
                                color: #b0051d;
                                text-decoration: underline;
                            }
                        }
                        h2{
                            font-size: 14px;
                            span{
                                display: inline-block;
                                float: right;
                                //color: #b0051d;
                                padding-right: 10px;
                            }
                        }

                    }
                }
                .news{
                    margin-bottom: 20px;
                        a{
                            &:hover{
                                color: #b0051d;
                            }
                        }

                        p{
                            font-size: 13px;
                            margin:0;
                        }
                }
            }
        }
    }
    .lecture{
        width: 28%;
        h1{
            border-bottom: 1px solid #d5d5d5;
            padding: 5px 0;
            line-height: 42px;
            font-weight: normal;
            a{
                display: inline-block;
                padding-right: 15px;
                float: right;
                font-size: 14px;
                text-decoration: underline;
                color: #155b9c;
            }
        }
        .lecture-nav{
            font-size: 14px;
            line-height: 32px;
            a{
                color: #333;
                cursor: pointer;
                &:hover{
                    color: #b0051d;
                    text-decoration: underline;
                }
            }

        }
    }
}

.center{
    margin-top: 20px;
    padding: 30px 0;
    background-color: #fff;
    //@include border-radius(10px);
    h1{
        padding-bottom: 10px;
        a{
            display: inline-block;
            padding-top: 15px;
            float: right;
            font-size: 14px;
            text-decoration: underline;
            color: #155b9c;
        }
    }
    .course-center{
        width: 100%;
        .course{
            width: 40%;
            font-size: 14px;
            img{
                width: 400px;
                margin-bottom: 10px;
            }
            h2 {
                color: #333;
                font-size: 20px;
            }
        }
        p{
            font-size: 14px;
        }
        .curriculum{
            width: 60%;
            .group{
                float: left;
                margin-left: 24px;
                margin-bottom: 7px;
                text-align: center;
                img{
                    width:180px;
                    height: 110px;
                }
                p{
                    margin: 9px 0;
                }
            }
        }
    }
}

.practice{
    margin-top: 20px;
    padding: 30px 0;
    h1{
        font-weight: normal;
        line-height: 42px;
        padding: 5px 0;
        border-bottom: 1px solid #d5d5d5;
    }
    ul{
        margin: 20px 0;
        li{
            float: left;
            padding: 0 18px;
            img{
                width: 220px;
                height: 140px;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
            }
        }
    }

}

.hatch {
    margin-top: 20px;
    padding: 30px 0;
    background-color: #fff;
    .project-btn {
        padding: 16px 0;
        width: 100%;
        text-align: left;
        span{
            color: #4e82bc;
        }
    }
    ul {
        margin-top: 20px;
        li {
            width: 220px;
            float: left;
            margin-left: 30px;
            text-align: center;
            .friday{
                margin-top: 52px;
            }
            img {
                width: 220px;
                height: 140px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                text-align: center;
            }
        }
    }
}

.research{
    margin-top: 20px;
    padding: 30px 0;
    h1{
        font-weight: normal;
        line-height: 42px;
        padding: 5px 0;
        border-bottom: 1px solid #d5d5d5;
    }
    .synergism{
        width: 50%;
        font-size: 14px;
        margin-top: 15px;
        .sign{
            width: 45%;
            img{
                width: 220px;
                height: 180px;
            }
            h2{
                color: #fff;
                width: 220px;
                font-size: 16px;
                text-align: center;
                position: relative;
                top: -30px;
            }
        }
        .news-group {
            width:54%;
            h2{
                font-size: 16px;
                padding-bottom: 10px;
                padding-right: 15px;
                a{
                    display: inline-block;
                    float: right;
                    font-size: 14px;
                    text-decoration: underline;
                    color: #155b9c;
                }
            }
            ul{
                li{
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #2f2f2f;
                    a{
                        display: inline-block;
                        color: #2f2f2f;
                        width: 95%;
                        &:hover{
                            color: #b0051d;;
                            text-decoration: underline;
                        }
                        span{
                            float: right;
                        }
                    }

                }
            }

        }
    }
    .result{
        padding-left: 10px;
    }
}

.cooperation{
    margin-top: 20px;
    padding: 30px 0;
    background-color: #fff;
    ul {
        margin: 20px 0;
        li {
            float: left;
            //margin-left: 48px;
            //&:first-child {
            //    margin-left: 0;
            //}
            margin: 0 18px;
            img {
                width: 220px;
                height: 140px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

