body{
    background-color: #f4f4f4;
}
.current-location{
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    font-size: 14px;
    a{
        color: #202020;
    }
}
.main{
    width: 100%;
    border:solid  1px #ddd;
    background:url(../img/main_03.jpg) repeat-y left #fff;
    padding-bottom: 20px;
    margin-bottom: 30px;
    .leftSide{
        width:18%;
        padding:22px;
        li {
            a {
                display: block;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                padding-left: 20px;
                margin-bottom: 10px;
                color: #202020;
                text-decoration: none;
                &:hover {
                    color:#fff;
                    background:#b0051d;
                }
            }
        }
        .cur {
            a{
                color:#fff;
                background:#b0051d;
            }
        }
    }
    .rightSide{
        width:80%;
        .btTop {
            padding:10px 0;
            border-bottom:dashed 1px #bababa ;
            text-align:center;
            h3{
                font-size:20px;
                line-height:2;
            }
            p{
                color:#777;
                font-size: 12px;
            }
            .print{
                height: 17px;
                width: 17px;
                background: url("../img/print.png") 0 0 no-repeat;
                float: right;
                cursor: pointer;
                display: inline-block;
                margin-right: 40px;
                margin-top: -25px;
            }
        }
        .btCon{
            padding:20px;
            img{
                display:block;
                max-width:700px;
                margin:0 auto;
            }
            p{
                font-size:16px;
                line-height:2;
                text-indent:2em;
                margin-bottom:15px;
                color: #000;
            }
            .pic{
                text-align: center;
                img{
                    float: left;
                }
            }
        }
        .courseList{
            padding-bottom:50px;
            dl{
                float:left;
                width:220px;
                height:210px;
                margin-left:40px;
                margin-top:30px;
                &:hover{
                    box-shadow:0 0 8px #7a0e1d;
                }
                dt{
                    height:157px;
                }
                dd{
                    height:52px;
                    border:solid 1px #d2d2d2;
                    border-top:none;
                    padding:0 10px;
                    h3{
                        padding:3px 0;
                        font-size:16px;
                    }
                    p{
                        color:#777
                    }
                }
            }
        }
        .mem{
            background:url(../img/mem.jpg) no-repeat left center;
            padding-left:20px;
        }
        .info{
            color: #2f2f2f;
            padding: 0 10px 10px;
            background: #fff;
            margin-bottom: 35px;
            h1{
                height: 60px;
                line-height: 60px;
                color: #2f2f2f;
                text-indent: 30px;
                margin-bottom: 10px;
                border-bottom: 1px solid #d6d6d6;
            }
            .post-list{
                ul{
                    li{
                        height: 40px;
                        line-height: 40px;
                        padding: 0 28px;
                        font-size: 14px;
                        color: #2f2f2f;
                        a{
                            display: inline-block;
                            color: #2f2f2f;
                            width: 100%;
                            &:hover{
                                color: #780e1a;
                            }
                            span{
                                float: right;
                            }
                        }

                    }
                    .li-odd{
                        background-color: #f8eff0;
                    }
                }
            }
        }
    }
}

.bg-img{

    .sub_banner_title{
        width: 330px;
        height: 110px;
        background: url(../img/page_title_bg.png) repeat;
        color: #FFF;
        position: absolute;
        right: 23%;
        margin: 190px 0 0 20px;
        h1{
            font-size: 28px;
            line-height: 40px;
            padding: 25px 0 10px 20px;
        }
    }
    img{
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
}

.activity{
    background: #fff;
    margin: 20px auto;
    padding: 50px 100px;
    ul{
        padding-bottom: 20px;

    }
    h2{
        border-bottom: 2px solid #2d792d;
        color: #666;
    }
    li{
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
        list-style-type: disc;
        color: #2d792d;
        a{
            color: #797979;
            cursor: pointer;
            &:hover{
                color: #2d792d;
            }
        }
        
    }
}

.teacherList{
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    .group{
        width: 330px;
        margin: 10px 0 10px 40px;
        float: left;
        p{
            font-size: 12px;
        }
    }
}
