<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=yes">
    <title>上海财经大学创业学院</title>
    <link type="text/css" rel="stylesheet" href="../stylesheets/style.css">
    <script src="../js/jquery-1.8.2.js"></script>
    <script src="../js/slide.js"></script>
</head>
<body>
<header id="header">
    <script type="text/javascript">
        $(function(){
            $("#header").load("header.html");
        })
    </script>
</header>

<div class="wrap">

    <div id="travel-slide">
        <div class="banner af1">
            <ul class="slidebox">
                <li><a href="#"><img src="../img/banner_02.jpg" alt=""/></a></li>
                <li><a href="#"><img src="../img/banner_03.png" alt=""/></a></li>
                <li><a href="#"><img src="../img/banner_02.jpg" alt=""/></a></li>
                <li><a href="#"><img src="../img/banner_03.png" alt=""/></a></li>
            </ul>
        </div>
    </div>

    <div class="introduce">
        <div class="container clearfix">
            <div class="courier float-left">
                <h1 class="clearfix">最新动态 <a href="newActivity/index.html">更多</a></h1>
                <div class="courier-list clearfix">
                    <div class="pic float-left">
                        <a href="sound/detail.html">
                            <img class="move" src="../img/news1.jpg"/>
                            <div class="diolg" style="display: none">
                                <h2>中英专家谈BBC记录片之外的两国教育</h2>
                            </div>
                        </a>
                    </div>
                    <div class="xy-news float-right">
                        <ul>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育两国教育...</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育...</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育...</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育...</h2></a>
                            </li>
                            <li>
                                <a href="#"><h2><span>04-19</span>中英专家谈BBC纪录片之外的两国教育</h2></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lecture float-left">
                <h1 class="clearfix">活动讲座 <a href="">更多</a></h1>
                <ul class="lecture-nav">
                    <li><a>第二期匡世班面试,时间06-15,3:00pm</a></li>
                    <li><a>第三期创业研究工作坊圆满举办</a></li>
                    <li><a>上海财经大学创业学院揭牌仪式暨全国创</a></li>
                    <li><a>第一期创业研究工作坊圆满结束</a></li>
                    <li><a>上海财经大学创业学院揭牌仪式暨全国创</a></li>
                    <li><a>数控专业人才培养方案研发及专业课程表</a></li>
                    <li><a>数控专业人才培养方案研发及专业课程表</a></li>
                    <li><a>数控专业人才培养方案研发及专业课程表</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="center">
        <div class="container">
            <div class="course-center clearfix">
                <h1 class="clearfix">课程中心 <a href="">更多</a></h1>
                <div class="course float-left">
                    <a href="#">
                    <img src="../img/center_01.jpg" />
                    <h2>大学生创新创业(精华版)朱恒源</h2>
                    <p>本课程是一门为本科院校非商科学生设计的普及性的基本通识课。课程已创业活动为主线,把相关学术领域的知识体系和内容...</p>
                    </a>
                </div>
                <div class="curriculum float-left clearfix">
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                    <a href="#"><div class="group"><img src="../img/center_02.jpg"/><p>创业是一种生活方式的选择</p></div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="practice">
        <div class="container">
            <h1>实践平台</h1>
            <ul class="clearfix">
                <li><a href="platform/index.html#hongkou"><img src="../img/exhibition_01.jpg"/><p>虹口</p></a></li>
                <li><a href="platform/index.html#yangpu"><img src="../img/exhibition_01.jpg"/><p>杨浦</p></a></li>
                <li><a href="platform/index.html#guan"><img src="../img/exhibition_01.jpg"/><p>冠生园</p></a></li>
                <li><a href="platform/index.html#si"><img src="../img/exhibition_01.jpg"/><p>4个</p></a></li>
            </ul>
        </div>
    </div>

    <div class="hatch">
        <div class="container">
            <h1>孵化平台</h1>
            <ul class="project-btn clearfix">
                <li><a class="btn btn-right">项目提交</a></li>
                <li><a class="btn btn-right">空间管理</a></li>
                <li><a class="btn btn-right">创业诊所</a></li>
                <li><a class="btn btn-right">醉学基金</a></li>
            </ul>
            <ul class="clearfix">
                <li><a class="btn friday">创客星期五</a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>项目展示</p></a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>项目展示</p></a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>项目展示</p></a></li>
            </ul>
        </div>
    </div>

    <div class="research">
        <div class="container clearfix">
            <h1>研究平台</h1>
            <div class="synergism float-left clearfix">
                <div class="sign float-left clearfix">
                    <a href="#" target="_blank"><img src="../img/news1.jpg"/><h2>研究工作坊</h2></a>
                </div>
                <div class="news-group float-left">
                    <h2 class="clearfix">研究工作坊 <a href="">更多</a></h2>
                    <ul class="clearfix">
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="synergism result float-right clearfix">
                <div class="sign float-left clearfix">
                    <a href="#" target="_blank"><img src="../img/news1.jpg"/><h2>研究成果</h2></a>
                </div>
                <div class="news-group float-left">
                    <h2 class="clearfix">研究成果 <a href="">更多</a></h2>
                    <ul class="clearfix">
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题<span>08-06</span></a></li>
                        <li class="clearfix"><a href="#" target="_blank" title="">创不创业是个两难命题创不创业...<span>08-06</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="cooperation">
        <div class="container">
            <h1>合作平台</h1>
            <ul class="clearfix">
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>全国创业学院院长论坛</p></a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>全国财经院校创新创业教育联盟</p></a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>上海高校创新创业联盟</p></a></li>
                <li><a href=""><img src="../img/exhibition_01.jpg"/><p>全国创新创业教育研讨会</p></a></li>
            </ul>
        </div>
    </div>
</div>
<footer id="footer">
    <script type="text/javascript">
        $(function(){
            $("#footer").load("footer.html");
        })
    </script>
</footer>

<script type="text/javascript">
    //移动鼠标显示文字
    $(function(){
        $('.pic a').hover(function(){
            $('.diolg').show();
        },function(){
            $('.diolg').hide();
        })
    });

    //大图轮播
    $(".af1").slide({
        affect:4,
        time:3000,
        speed:400,
        dot_text:false,
    });

</script>

</body>
</html>